@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500&display=swap');


* {
    margin: 0%;
    padding: 0%;
}

body {
    font-size: 100%;
    background: #3F3E90;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 200px;
    color: #FFFFFF;
    border-color: rgb(255, 255, 255);
    border-radius: 300px;
    background-color: #4F64B0;
    font-size: larger;
    font-family: 'Urbanist', sans-serif;
}

.botoes {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.voltar {
    margin-right: 800px;
}

.texto {
    font-family: 'Urbanist', sans-serif;
    color: #FFFFFF;
    font-size: 25px;
}

.titulo1 {
    display: flex;
    justify-content: center;
    margin-top: 40px;

}

.titulo2 {
    margin-top: 50px;

}


.conteudo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box {
    margin-top: 20px;
    margin-left: 270px;
    margin-right: 270px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    width: 800px;
    height: 500px;
    background-color: #D9D9D9;
    border-radius: 1.5rem;
}

.conteudo-meio {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.campo {
    width: 300px;
    padding-bottom: 18px;
    margin-top: 8px;
    border-radius: 40px;
}

.titulo-campo {
    display: flex;
    align-items: start;
    margin-top: 30px;
    font-family: 'Urbanist', sans-serif;
    font-size: small;
}

.imagem-lateral-direita {
    display: flex;
    transform: rotate(180deg);
}

.imagem-lateral-esquerda {
    display: flex;
}

.logo {
    width: 70px;
    height: 70px;

}

.organizar {
    display: flex;
    flex-direction: row;
}